{
  "name": "pieeg-docs",
  "version": "1.0.0",
  "description": "PiEEG Documentation",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "localize-images": "node scripts/localize-remote-images.mjs",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.2.0",
    "nextra": "^2.13.4",
    "nextra-theme-docs": "^2.13.4",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
